<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Book Recommender System</title>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css"
        integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    colors: {
                        clifford: '#da373d',
                    }
                }
            }
        }
    </script>
</head>
<style>
    .text-white {
        color: white
    }

    .card {
        display: flex;
        flex-direction: column;
        width: 230px;
        height: 280px;
        max-height: 330px;
        background-color: var(--white);
        border-radius: 10px;
        box-shadow: 0px 10px 12px rgba(0, 0, 0, 0.08),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
        overflow: hidden;
        transition: all 0.3s;
        cursor: pointer;
        box-sizing: border-box;
        padding: 10px;
    }

    .card:hover {
        transform: translateY(-10px);
        box-shadow: 0px 20px 20px rgba(0, 0, 0, 0.1),
            -4px -4px 12px rgba(0, 0, 0, 0.08);
    }

    .card-image-container {
        width: 100%;
        height: 64%;
        border-radius: 10px;
        margin-bottom: 12px;
        overflow: hidden;
        background-color: rgb(165, 165, 165);
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .image-icon {
        font-size: 40px;
    }

    .card-title {
        margin: 0;
        font-size: 17px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        font-weight: 600;
        color: #1797b8;
        cursor: default;
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        line-clamp: 1;
    }

    .card-des {
        -webkit-box-orient: vertical;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        line-clamp: 3;
        margin: 0;
        font-size: 13px;
        font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande",
            "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
        color: #1797b8;
        cursor: default;
    }
</style>

<body>

    <div class="flex ">
        <section class="relative mx-auto">
            <nav class="flex justify-between bg-gray-900 text-white w-screen">
                <div class="px-5 xl:px-12 py-6 flex w-full items-center">
                    <a class="text-3xl font-bold font-heading" href="#">
                        My book recommender
                    </a>
                    <ul class="nav navbar-nav md:flex px-4 mx-auto font-semibold font-heading space-x-12">
                        <li><a href="/">Home</a></li>
                        <li><a href="/recommend">Recommend</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>
                </div>
            </nav>
        </section>
    </div>

    <div class="container flex flex-col text-center p-10 px-20">
        <div class="row">
            <div class="col-md-12">
                <h1 class="text-black text-center" style="font-size:50px">Recommend Books</h1>
                <form action="/recommend_books" method="post">
                    <input name="user_input" type="text" class="form-control mx-auto mt-10" style="width: 30vw;"><br>
                    <input type="submit" class="btn btn-lg btn-warning">
                </form>
            </div>

            {% if data %}

            {% for i in data %}
            <div class="col-md-3" style="margin-top:50px">
                <div class="card">
                    <div class="card-image-container">
                        <img class="card-img-top" src="{{ i[2] }}" alt="">
                    </div>
                    <p class="card-title">{{ i[0] }}</p>
                    <p class="card-title text-xl">{{ i[1] }}</p>
                </div>

            </div>
            {% endfor %}

            {% endif %}




        </div>
    </div>

</body>

</html>